

html

body
    margin: 0
    background: rgb(241, 210, 173)
    color: #000
*
    box-sizing: border-box


.ml-1
    margin-left: 4px
.ml-2
    margin-left: 8px
.ml-3
    margin-left: 12px
.ml-4
    margin-left: 16px
.mr-1
    margin-right: 4px
.mr-2
    margin-right: 8px
.mr-3
    margin-right: 12px
.mr-4
    margin-right: 16px

#app
    width: 100vw
    height: 100vh
    display: flex
    cursor: default
    //background: black

    .roomWrapper
        width: 30%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        .roombar
            height: 20px
            box-sizing: border-box
            border: 1px solid
            margin: 10px 0
            text-align: center
    .gameroom
        position: absolute
        width: 100%
        height: 100%
        padding: 30px 20px 0 20px

        .roomInfo
            //position: absolute
            top: 0
            left: 50%
            .team
                display: flex
                justify-content: space-between
                &B, &R
                    display: flex
                    flex-direction: column
                    > div
                        margin: 5px 0
                        display: flex
                    .label
                        color: #fff
                    span
                        pointer-events: none
                        &.isSelf
                            color: grey
                            font-weight: 700
                            font-size: 18px
                            transform: rotate(10deg) scale(1.5)
                            border-bottom: 2px solid grey
                &B
                    span
                        margin-right: 10px
                    .label
                            background: rgb(136, 141, 251)
                &R
                    span
                        margin-left: 10px
                    > div
                        justify-content: flex-end
                    .label
                            background: rgb(248, 124, 128)
            .configuration
                display: flex
                > div
                    margin: 0 10px
                    > div
                        display: flex
                        justify-content: space-between
                        input
                            width: 50px

        .game
            display: flex
            flex-wrap: wrap
            padding-top: 110px
            position: relative
            .confirmWrapper
                position: fixed
                width: 100vw
                height: 100vh
                top: 0
                left: 0
                background: rgba(0,0,0, 0.6)
                z-index: 9999
                .confirm
                    width: 100px
                    height: 300px
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    background: #fff
                    color: #000
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                    align-items: center
                    text-align: center
                    button
                        width: auto

            .prompt
                position: absolute
                top: 0
                left: 50%
                transform: translateX(-50%)
                z-index: 999
            .log
                position: absolute
                top: 0
                display: flex
                justify-content: space-between
                width: 100%
                &B, &R
                    display: flex
                    flex-direction: column
                    overflow: auto
                    width: 100px
                    height: 100px
                    border: 1px solid
                &R
                    text-align: right
                .logStatus
                    .selecting
                        display: flex
                        flex-direction: column
                        justify-content: space-around
                        height: 100%
            .cardWrapper
                display: flex
                flex-wrap: wrap
                padding: 10px
                .card
                    width: 98px
                    height: 98px
                    margin: 10px
                    border: 5px solid
                    box-sizing: border-box
                    position: relative
                    margin-bottom: 20px
                    .serNum
                        position: absolute
                        left: 0px
                        bottom: -23px
                        opacity: 0
                    img
                        max-width: 100%
                        width: 100%
                    &:hover
                        opacity: 1
                        background: #00bfa5
                        .serNum
                            opacity: 1
                    &.blueCard
                        border-color: rgb(136, 141, 251)
                        background: rgba(136, 141, 251, 0.5)
                        //background: rgba(7, 114, 230, 0.5)
                    &.redCard
                        border-color: rgb(248, 124, 128)
                        background: rgba(248, 124, 128, 0.5)
                        //background: rgba(209, 6, 6, 0.5)
                    &.dieCard
                        border-color: rgb(56, 56, 56)
                        background: rgba(56, 56, 56, 0.5)
                        //background: transparent
                        animation: 2s bomb infinite alternate
                    &.peopleCard
                        border-color: rgb(237, 233, 228)
                        background: rgba(237, 233, 228, 0.5)
                        //background: rgba(255,255,255, 0.5)

@keyframes bomb
    0%
        transform: rotate(-20deg)
        border-color: rgb(237, 233, 228)
    50%
        transform: rotate(25deg)
        border-color: rgb(56, 56, 56)
    100%
        transform: rotate(0deg)
        border-color: rgb(237, 233, 228)